{
    "connectionString": "mongodb://localhost:27017/gymapp",
    "secret": "b4f8fda1-de22-4e89-a65b-de96a682cee7f6f6329e-da10-49f1-9b01-0d2b71ffda65",
    "emailFrom": "postmaster@mytrainingplatform.it",
    "smtpOptions": {
        "host": "smtps.aruba.it",
        "secure": true,
        "port": 465,
        "auth": {
            "user": "****",
            "pass": "****"
        },
        "tls": {
            "minVersion": "TLSv1",
            "ciphers": "HIGH:MEDIUM:!aNULL:!eNULL:@STRENGTH:!DH:!kEDH"
        }
    }
}